2024.08.07 21:15
A Gameboard System Idea

    time run
    ----------timeline
      |boot
      |Hard disk partition
      |---------system partition (Unable to change)
      |    |
      |    |--------
      |    |    |boot file (driver files)
      |    |    |Functional area definition(File)
      |    |    
      |
      |--------User partition (Partially hidden)
      |    |root file (Super permissions)
      |    |----------
      |    |    |boot up guidance(loading)
      |    |    |----------
      |    |    |    |User store files （Normally accessible）
      |    |    |    |
      |    |    |    
      |    |
      |
      |
