[gd_scene load_steps=33 format=3 uid="uid://do5q1b0flj2gw"]

[ext_resource type="StyleBox" path="res://Assets/Themes/DarkPanelTheme.tres" id="1_ggpxm"]
[ext_resource type="Script" uid="uid://b66skpuna8f0o" path="res://Assets/Scripts/System Settings.gd" id="2_wo1f3"]
[ext_resource type="Theme" uid="uid://cputhfx6q21fb" path="res://Assets/Themes/Footer.tres" id="3_8awvq"]
[ext_resource type="Texture2D" uid="uid://cg8t2majlf5qc" path="res://Assets/Images/System/setting.png" id="4_o51w1"]
[ext_resource type="FontFile" uid="uid://ckmhma0j6q5g8" path="res://Assets/Fonts/NINTENDOSWITCHUI.TTF" id="5_npus1"]
[ext_resource type="Texture2D" uid="uid://b5x4bkffrh1l5" path="res://Assets/Images/HomeMenu/FooterIcons/handheld-mode-dm.png" id="6_w6xut"]
[ext_resource type="Texture2D" uid="uid://cni1dpnpnteq0" path="res://Assets/Images/System/cunchushebei.png" id="7_o51w1"]
[ext_resource type="Texture2D" uid="uid://dhrbf7jvykcgx" path="res://Assets/Images/UserProfile/ScrollBarButtons/UserSettingsButtonFrame2.png" id="8_ewuq1"]
[ext_resource type="Texture2D" uid="uid://cgn11q2ysypm3" path="res://Assets/Images/System/cunchushebeiSelected.png" id="8_npus1"]
[ext_resource type="Texture2D" uid="uid://d2yvvojyh1odl" path="res://Assets/Images/System/cunchushebeiFrame1.png" id="9_w6xut"]
[ext_resource type="Texture2D" uid="uid://c6geaca4gmet6" path="res://Assets/Images/UserProfile/ScrollBarButtons/UserSettingsButtonFrame1.png" id="9_ys2ac"]
[ext_resource type="Texture2D" uid="uid://pev0pncqlvv2" path="res://Assets/Images/System/cunchushebeiFrame2.png" id="10_x5c4h"]
[ext_resource type="Texture2D" uid="uid://cjak62asdylf8" path="res://Assets/Images/System/neibu.png" id="11_o51w1"]
[ext_resource type="Texture2D" uid="uid://cdjveykmh38vs" path="res://Assets/Images/UserProfile/ScrollBarButtons/FriendSuggestionsButton.png" id="12_at5dm"]
[ext_resource type="Texture2D" uid="uid://nsavftchos0s" path="res://Assets/Images/System/neibuFrame1.png" id="12_npus1"]
[ext_resource type="Texture2D" uid="uid://dxfa1rk55r50u" path="res://Assets/Images/UserProfile/ScrollBarButtons/FriendSuggestionsButtonSelected.png" id="13_1kcun"]
[ext_resource type="Texture2D" uid="uid://bxmn0gmkvvy1f" path="res://Assets/Images/System/neibuFrame2.png" id="13_w6xut"]
[ext_resource type="Texture2D" uid="uid://nw23vursukct" path="res://Assets/Images/UserProfile/ScrollBarButtons/FriendSuggestionsButtonFrame1.png" id="14_cqpol"]
[ext_resource type="Texture2D" uid="uid://da6sf3akvlmhs" path="res://Assets/Images/System/waibu.png" id="14_x5c4h"]
[ext_resource type="Texture2D" uid="uid://g0ylxa3u4yqn" path="res://Assets/Images/UserProfile/ScrollBarButtons/FriendSuggestionsButtonFrame2.png" id="15_c0yof"]
[ext_resource type="Texture2D" uid="uid://tgolttlxonv8" path="res://Assets/Images/System/waibuFrame1.png" id="15_ewuq1"]
[ext_resource type="Texture2D" uid="uid://c8lbegotsbo0y" path="res://Assets/Images/System/waibuFrame2.png" id="16_ys2ac"]
[ext_resource type="Texture2D" uid="uid://bk5ckhlbkbkta" path="res://Assets/Images/UserProfile/ScrollBarButtons/UserSettingsButton.png" id="20_sbygh"]
[ext_resource type="Texture2D" uid="uid://btsl42pkbteb2" path="res://Assets/Images/UserProfile/ScrollBarButtons/UserSettingsButtonSelected.png" id="21_ea6cv"]
[ext_resource type="AudioStream" uid="uid://b0irx2tvyhfpp" path="res://Assets/Sounds/0101.wav" id="22_cuq6t"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("5_npus1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_8afsp"]
frames = 2
frame_0/texture = ExtResource("9_w6xut")
frame_1/texture = ExtResource("10_x5c4h")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_a5h63"]
frames = 2
frame_0/texture = ExtResource("12_npus1")
frame_1/texture = ExtResource("13_w6xut")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_a5o5u"]
frames = 2
frame_0/texture = ExtResource("15_ewuq1")
frame_1/texture = ExtResource("16_ys2ac")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_b1l8k"]
frames = 2
frame_0/texture = ExtResource("14_cqpol")
frame_1/texture = ExtResource("15_c0yof")
frame_1/duration = 1.0

[sub_resource type="AnimatedTexture" id="AnimatedTexture_o4mk5"]
frames = 2
frame_0/texture = ExtResource("9_ys2ac")
frame_1/texture = ExtResource("8_ewuq1")
frame_1/duration = 1.0

[sub_resource type="FontFile" id="3"]
fallbacks = Array[Font]([ExtResource("5_npus1")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="Settings Panel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_ggpxm")
script = ExtResource("2_wo1f3")

[node name="Header" type="HSeparator" parent="."]
layout_mode = 0
anchor_top = 0.104167
anchor_right = 1.0
anchor_bottom = 0.109723
theme = ExtResource("3_8awvq")

[node name="SettingsIcon" type="TextureRect" parent="Header"]
layout_mode = 0
anchor_left = 0.0203125
anchor_top = -17.2487
anchor_right = 0.0703125
anchor_bottom = -1.2499
texture = ExtResource("4_o51w1")

[node name="SettingsTitleLabel" type="Label" parent="Header/SettingsIcon"]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.203125
anchor_right = 3.04688
anchor_bottom = 0.8125
theme_override_fonts/font = SubResource("1")
text = "File System"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Footer" type="HSeparator" parent="."]
layout_mode = 0
anchor_top = 0.923611
anchor_right = 1.0
anchor_bottom = 0.929167
theme = ExtResource("3_8awvq")

[node name="ModeIcon" type="TextureRect" parent="Footer"]
layout_mode = 0
anchor_left = 0.0210938
anchor_top = 2.75
anchor_right = 0.0757812
anchor_bottom = 10.75
texture = ExtResource("6_w6xut")

[node name="Button" type="Button" parent="Footer"]
layout_mode = 0
anchor_left = 0.910937
anchor_top = 1.99985
anchor_right = 0.994531
anchor_bottom = 12.499
text = "Home"

[node name="SettingsButtonsScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0460938
anchor_top = 0.106944
anchor_right = 0.211719
anchor_bottom = 0.925

[node name="SettingsVBoxContainer" type="VBoxContainer" parent="SettingsButtonsScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="HSeparator" type="HSeparator" parent="SettingsButtonsScrollContainer/SettingsVBoxContainer"]
layout_mode = 2

[node name="SButton" type="TextureButton" parent="SettingsButtonsScrollContainer/SettingsVBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("7_o51w1")
texture_pressed = ExtResource("8_npus1")
texture_hover = SubResource("AnimatedTexture_8afsp")

[node name="HSeparator2" type="HSeparator" parent="SettingsButtonsScrollContainer/SettingsVBoxContainer"]
layout_mode = 2

[node name="CButton" type="TextureButton" parent="SettingsButtonsScrollContainer/SettingsVBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("11_o51w1")
texture_hover = SubResource("AnimatedTexture_a5h63")

[node name="DButton" type="TextureButton" parent="SettingsButtonsScrollContainer/SettingsVBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("14_x5c4h")
texture_hover = SubResource("AnimatedTexture_a5o5u")

[node name="HSeparator4" type="HSeparator" parent="SettingsButtonsScrollContainer/SettingsVBoxContainer"]
layout_mode = 2

[node name="FriendSuggestionsButton3" type="TextureButton" parent="SettingsButtonsScrollContainer/SettingsVBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("12_at5dm")
texture_pressed = ExtResource("13_1kcun")
texture_hover = SubResource("AnimatedTexture_b1l8k")

[node name="FriendSuggestionsButton2" type="TextureButton" parent="SettingsButtonsScrollContainer/SettingsVBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("12_at5dm")
texture_pressed = ExtResource("13_1kcun")
texture_hover = SubResource("AnimatedTexture_b1l8k")

[node name="HSeparator3" type="HSeparator" parent="SettingsButtonsScrollContainer/SettingsVBoxContainer"]
layout_mode = 2

[node name="UserSettingsButton1" type="TextureButton" parent="SettingsButtonsScrollContainer/SettingsVBoxContainer"]
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("20_sbygh")
texture_pressed = ExtResource("21_ea6cv")
texture_hover = SubResource("AnimatedTexture_o4mk5")

[node name="System" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.078
anchor_top = 0.926
anchor_right = 0.155
anchor_bottom = 1.0
offset_left = 0.159996
offset_top = 8.27991
offset_right = 0.600006
offset_bottom = -10.0001
theme_override_fonts/font = SubResource("3")
text = "YuOS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SystemVersionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.16
anchor_top = 0.926
anchor_right = 0.33
anchor_bottom = 1.0
offset_left = 1.19998
offset_top = 19.28
offset_right = 3.60007
offset_bottom = -9.0
theme_override_fonts/font = SubResource("3")
text = "System Version: 0.0.0.1"

[node name="MoveSelectorAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_cuq6t")

[connection signal="pressed" from="Footer/Button" to="." method="_on_Button_pressed"]
[connection signal="mouse_entered" from="SettingsButtonsScrollContainer/SettingsVBoxContainer/SButton" to="." method="_on_add_friend_button_1_mouse_entered"]
[connection signal="mouse_entered" from="SettingsButtonsScrollContainer/SettingsVBoxContainer/CButton" to="." method="_on_SystemButton1_mouse_entered"]
[connection signal="mouse_entered" from="SettingsButtonsScrollContainer/SettingsVBoxContainer/DButton" to="." method="_on_InfoButton5_mouse_entered"]
[connection signal="mouse_entered" from="SettingsButtonsScrollContainer/SettingsVBoxContainer/FriendSuggestionsButton3" to="." method="_on_FriendSuggestionsButton3_mouse_entered"]
[connection signal="mouse_entered" from="SettingsButtonsScrollContainer/SettingsVBoxContainer/FriendSuggestionsButton2" to="." method="_on_FriendSuggestionsButton2_mouse_entered"]
[connection signal="mouse_entered" from="SettingsButtonsScrollContainer/SettingsVBoxContainer/UserSettingsButton1" to="." method="_on_user_settings_button_1_mouse_entered"]
